version: "3.9"

networks:
    seaweedfs:
        name: seaweedfs

x-defaults: &default-networks
    networks:
        - seaweedfs

services:
    metrics-fe:
        <<: *default-networks
        image: grafana/grafana:8.1.2 # Match the Grafana version with your requirements
        depends_on:
            - metrics
        volumes:
            - ./metrics/mnt/grafana:/var/lib/grafana
        environment:
            - GF_SECURITY_ADMIN_PASSWORD=password # Change the password
            - GF_DATASOURCES_DEFAULT_DATASOURCE_URL=http://prometheus:9090
        ports:
            - "3000:3000"
        restart: unless-stopped

    metrics:
        <<: *default-networks
        container_name: metrics
        image: prom/prometheus
        ports:
            - 9090:9090
        volumes:
            - ./metrics/prometheus.yml:/etc/prometheus/prometheus.yml:ro
        depends_on:
            - master0
            - master1
            - master2
            - volume1
            - volume2
            - volume3
            - filer
            - s3

    master0:
        <<: *default-networks
        image: chrislusf/seaweedfs:local
        container_name: master0
        ports:
            - 9333:9333
            - 19333:19333
        command: "-v=1 master -volumeSizeLimitMB 100 -resumeState=false -ip=master0 -port=9333 -peers=master0:9333,master1:9333,master2:9333 -mdir=/tmp --metricsPort=1234"
        environment:
            WEED_MASTER_VOLUME_GROWTH_COPY_1: 1
            WEED_MASTER_VOLUME_GROWTH_COPY_2: 2
            WEED_MASTER_VOLUME_GROWTH_COPY_OTHER: 1
    master1:
        <<: *default-networks
        image: chrislusf/seaweedfs:local
        container_name: master1
        ports:
            - 9334:9333
            - 19334:19333
        command: "-v=1 master -volumeSizeLimitMB 100 -resumeState=false -ip=master1 -port=9333 -peers=master0:9333,master1:9333,master2:9333 -mdir=/tmp --metricsPort=1234"
        environment:
            WEED_MASTER_VOLUME_GROWTH_COPY_1: 1
            WEED_MASTER_VOLUME_GROWTH_COPY_2: 2
            WEED_MASTER_VOLUME_GROWTH_COPY_OTHER: 1
    master2:
        <<: *default-networks
        image: chrislusf/seaweedfs:local
        container_name: master2
        ports:
            - 9335:9333
            - 19335:19333
        command: "-v=1 master -volumeSizeLimitMB 100 -resumeState=false -ip=master2 -port=9333 -peers=master0:9333,master1:9333,master2:9333 -mdir=/tmp --metricsPort=1234"
        environment:
            WEED_MASTER_VOLUME_GROWTH_COPY_1: 1
            WEED_MASTER_VOLUME_GROWTH_COPY_2: 2
            WEED_MASTER_VOLUME_GROWTH_COPY_OTHER: 1
    volume1:
        <<: *default-networks
        container_name: volume1
        image: chrislusf/seaweedfs:local
        ports:
            - 8080:8080
            - 18080:18080
        command: 'volume -dataCenter=dc1 -rack=v1 -mserver="master0:9333,master1:9333,master2:9333" -port=8080 -ip=volume1 -publicUrl=localhost:8080 -preStopSeconds=1 --dir=/tmp'
        depends_on:
            - master0
            - master1
            - master2
    volume2:
        <<: *default-networks
        container_name: volume2
        image: chrislusf/seaweedfs:local
        ports:
            - 8082:8080
            - 18082:18080
        command: 'volume -dataCenter=dc2 -rack=v2 -mserver="master0:9333,master1:9333,master2:9333" -port=8080 -ip=volume2 -publicUrl=localhost:8082 -preStopSeconds=1 '
        depends_on:
            - master0
            - master1
            - master2
    volume3:
        <<: *default-networks
        container_name: volume3
        image: chrislusf/seaweedfs:local
        ports:
            - 8083:8080
            - 18083:18080
        command: 'volume -dataCenter=dc3 -rack=v3 -mserver="master0:9333,master1:9333,master2:9333" -port=8080 -ip=volume3 -publicUrl=localhost:8083 -preStopSeconds=1 '
        depends_on:
            - master0
            - master1
            - master2
    filer:
        <<: *default-networks
        container_name: filer
        image: chrislusf/seaweedfs:local
        ports:
            - 8888:8888
            - 18888:18888
            - 8111:8111
        command: 'filer -defaultReplicaPlacement=100 -iam -master="master0:9333,master1:9333,master2:9333"'
        depends_on:
            - master0
            - master1
            - master2
            - volume1
            - volume2
            - volume3
    s3:
        <<: *default-networks
        container_name: s3
        image: chrislusf/seaweedfs:local
        ports:
            - 8333:8333
        command: '-v=9 s3 -filer="filer:8888"'
        depends_on:
            - master0
            - master1
            - master2
            - volume1
            - volume2
            - volume3
            - filer
